REACT_APP_FIREBASE_API_KEY = "AIzaSyDQI-5837HhPHFEoiedaJ1CNaFzPHzYkUI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "chipt-18b9d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "chipt-18b9d"
REACT_APP_FIREBASE_STORAGE_BUCKET= "chipt-18b9d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "607943569421"
REACT_APP_FIREBASE_APP_ID = "1:607943569421:web:146a0a6f33093493306544"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-FR6BY36ZG7"